<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social proof section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" /> 
  </head>
  <body class="page">
    <main>
      <article class="container">
        <div class="intro">
          <h1 class="title">10,000+ of our users love our products.</h1>
          <p class="intro__text">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </div>
        <ul class="list list--rates">
          <li class="list--rates__item item">
            <div class="container-stars">
              <img src="./images/icon-star.svg" alt="first star" />
              <img src="./images/icon-star.svg" alt="second star" />
              <img src="./images/icon-star.svg" alt="third star" />
              <img src="./images/icon-star.svg" alt="fourth star" />
              <img src="./images/icon-star.svg" alt="fifth star" />
            </div>
            <p class="list--rates__text">Rated 5 Stars in Reviews</p>
          </li>
          <li class="list--rates__item item">
            <div class="container-stars">
              <img src="./images/icon-star.svg" alt="first star" />
              <img src="./images/icon-star.svg" alt="second star" />
              <img src="./images/icon-star.svg" alt="third star" />
              <img src="./images/icon-star.svg" alt="fourth star" />
              <img src="./images/icon-star.svg" alt="fifth star" />
            </div>
            <p class="list--rates__text">Rated 5 Stars in Report Guru</p>
          </li>
          <li class="list--rates__item item">
            <div class="container-stars">
              <img src="./images/icon-star.svg" alt="first star" />
              <img src="./images/icon-star.svg" alt="second star" />
              <img src="./images/icon-star.svg" alt="third star" />
              <img src="./images/icon-star.svg" alt="fourth star" />
              <img src="./images/icon-star.svg" alt="fifth star" />
            </div>
            <p class="list--rates__text">Rated 5 Stars in BestTech</p>
          </li>
        </ul>
        <ul class="list list--testimonial">
          <li class="list--testimonial__item item">
            <figure class="list--testimonial__figure">
              <img src="./images/image-colton.jpg" alt="avator" class="figure__img" />
              <figcaption class="fig-caption">
                <p class="fig-caption__name">Colton Smith</p>
                <p class="fig-caption__status">Verified Buyer</p>
              </figcaption>
            </figure>
            <blockquote class="list--testimonial__text">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</blockquote>
          </li>
          <li class="list--testimonial__item item">
            <figure class="list--testimonial__figure">
              <img src="./images/image-irene.jpg" alt="avator" class="figure__img" />
              <figcaption class="fig-caption">
                <p class="fig-caption__name">Irene Roberts</p>
                <p class="fig-caption__status">Verified Buyer</p>
              </figcaption>
            </figure>
            <blockquote class="list--testimonial__text">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</blockquote>
          </li>
          <li class="list--testimonial__item item">
            <figure class="list--testimonial__figure">
              <img src="./images/image-anne.jpg" alt="avator" class="figure__img" />
              <figcaption class="fig-caption">
                <p class="fig-caption__name">Anne Wallace</p>
                <p class="fig-caption__status">Verified Buyer</p>
              </figcaption>
            </figure>
            <blockquote class="list--testimonial__text">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</blockquote>
          </li>
        </ul>
      </article>
    </main>
    <footer class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.frontendmentor.io/profile/kaaato" target="_blank">kaaato</a>.
      </p>      
    </footer>
  </body>
</html>
